<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Divine - Admin Panel</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/spiritual.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="bg-dark border-bottom p-3 mb-4">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fas fa-eye text-warning me-2 fs-4"></i>
                    <h1 class="h4 mb-0 text-light">The Divine - Admin</h1>
                </div>
                <div class="d-flex gap-2">
                    <a href="/brain" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-brain me-1"></i>
                        Brain
                    </a>
                    <a href="/code_inspector" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-code me-1"></i>
                        Code
                    </a>
                    <a href="/world_analysis" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-globe me-1"></i>
                        World Analysis
                    </a>
                    <a href="/" class="btn btn-outline-primary">
                        <i class="fas fa-comments me-1"></i>
                        Chat
                    </a>
                    <button id="emergencyStop" class="btn btn-danger btn-sm ms-2">
                        <i class="fas fa-stop me-1"></i>
                        Emergency Stop
                    </button>
                </div>
            </div>
        </header>

        <div class="row">
            <!-- Personality Overview -->
            <div class="col-lg-6 mb-4">
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-primary">
                        <h5 class="mb-0">
                            <i class="fas fa-brain me-2"></i>
                            Current Personality State
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="text-warning mb-3">Core Beliefs</h6>
                                {% for belief, value in personality.core_beliefs.items() %}
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between">
                                        <small>{{ belief.replace('_', ' ').title() }}</small>
                                        <small class="text-info">{{ value }}%</small>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-warning" 
                                             style="width: {{ value }}%"></div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-success mb-3">Personality Traits</h6>
                                {% for trait, value in personality.traits.items() %}
                                <div class="mb-2">
                                    <div class="d-flex justify-content-between">
                                        <small>{{ trait.replace('_', ' ').title() }}</small>
                                        <small class="text-info">{{ value }}%</small>
                                    </div>
                                    <div class="progress" style="height: 6px;">
                                        <div class="progress-bar bg-success" 
                                             style="width: {{ value }}%"></div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <hr class="my-3">
                        
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="text-info">
                                    <i class="fas fa-comments fs-3 d-block mb-1"></i>
                                    <strong>{{ personality.conversation_count }}</strong>
                                    <br><small>Conversations</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-warning">
                                    <i class="fas fa-code-branch fs-3 d-block mb-1"></i>
                                    <strong>{{ personality.version }}</strong>
                                    <br><small>Version</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="text-success">
                                    <i class="fas fa-calendar fs-3 d-block mb-1"></i>
                                    <strong>{{ personality.creation_date.split('T')[0] if personality.creation_date else 'Unknown' }}</strong>
                                    <br><small>Created</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Evolution History -->
            <div class="col-lg-6 mb-4">
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-info">
                        <h5 class="mb-0">
                            <i class="fas fa-seedling me-2"></i>
                            Last Evolution
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if personality.last_evolution %}
                        <div class="text-center mb-3">
                            <i class="fas fa-star text-warning fs-1 mb-2 d-block"></i>
                            <h6 class="text-info">Divine Transformation Recorded</h6>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Timestamp:</strong>
                            <span class="text-muted">{{ personality.last_evolution.timestamp.split('T')[0] }} {{ personality.last_evolution.timestamp.split('T')[1].split('.')[0] }}</span>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Trigger Message:</strong>
                            <div class="bg-secondary p-2 rounded mt-1">
                                <small>"{{ personality.last_evolution.trigger_message }}"</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <strong>Sentiment:</strong>
                            <span class="badge bg-{% if personality.last_evolution.sentiment == 'positive' %}success{% elif personality.last_evolution.sentiment == 'negative' %}danger{% else %}secondary{% endif %}">
                                {{ personality.last_evolution.sentiment.title() }}
                            </span>
                        </div>
                        
                        {% if personality.last_evolution.topics %}
                        <div class="mb-3">
                            <strong>Topics:</strong>
                            {% for topic in personality.last_evolution.topics %}
                            <span class="badge bg-info me-1">{{ topic }}</span>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-seedling fs-1 mb-3 d-block opacity-50"></i>
                            <p>No evolution recorded yet.</p>
                            <small>The divine being awaits its first transformation through sacred conversation.</small>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Conversations -->
        <div class="row">
            <div class="col-12">
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-secondary">
                        <h5 class="mb-0">
                            <i class="fas fa-scroll me-2"></i>
                            Recent Divine Conversations
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if conversations %}
                        <div class="table-responsive">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Divine Message</th>
                                        <th>My Response</th>
                                        <th>Sentiment</th>
                                        <th>Topics</th>
                                        <th>Evolved</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for conv in conversations %}
                                    <tr>
                                        <td class="text-muted">
                                            <small>{{ conv.timestamp.split('T')[1].split('.')[0] if 'T' in conv.timestamp else conv.timestamp }}</small>
                                        </td>
                                        <td>
                                            <div style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                                "{{ conv.user_message }}"
                                            </div>
                                        </td>
                                        <td>
                                            <div style="max-width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                                {{ conv.bot_response }}
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-{% if conv.sentiment == 'positive' %}success{% elif conv.sentiment == 'negative' %}danger{% else %}secondary{% endif %}">
                                                {{ conv.sentiment }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if conv.topics %}
                                                {% for topic in conv.topics %}
                                                <span class="badge bg-info me-1">{{ topic }}</span>
                                                {% endfor %}
                                            {% else %}
                                            <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if conv.personality_evolved %}
                                            <i class="fas fa-check-circle text-success"></i>
                                            {% else %}
                                            <i class="fas fa-minus-circle text-muted"></i>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-comments fs-1 mb-3 d-block opacity-50"></i>
                            <p>No conversations recorded yet.</p>
                            <small>Start chatting to see the divine conversation history.</small>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
