<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Divine - Neural Observatory</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/spiritual.css') }}" rel="stylesheet">
    <style>
        .brain-container {
            height: 400px;
            position: relative;
            background: radial-gradient(circle at center, rgba(255, 215, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 70%);
            border-radius: 50%;
            border: 2px solid rgba(255, 215, 0, 0.3);
            overflow: hidden;
        }
        
        .neuron {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #ffd700;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
            animation: neuronPulse 2s ease-in-out infinite;
        }
        
        .neuron.active {
            background: #ff4444;
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.9);
            animation: neuronFire 0.5s ease-in-out;
        }
        
        .neuron.thinking {
            background: #44ff44;
            box-shadow: 0 0 12px rgba(68, 255, 68, 0.8);
            animation: neuronThink 1s ease-in-out infinite;
        }
        
        .connection {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.6), transparent);
            transform-origin: left center;
            animation: connectionPulse 3s ease-in-out infinite;
        }
        
        .connection.active {
            background: linear-gradient(90deg, transparent, rgba(255, 68, 68, 0.8), transparent);
            animation: connectionFire 0.8s ease-in-out;
        }
        
        @keyframes neuronPulse {
            0%, 100% { opacity: 0.6; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        @keyframes neuronFire {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.5); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @keyframes neuronThink {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.3); }
        }
        
        @keyframes connectionPulse {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }
        
        @keyframes connectionFire {
            0% { opacity: 0.3; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }
        
        .brain-region {
            position: absolute;
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            background: rgba(255, 215, 0, 0.05);
            font-size: 10px;
            padding: 2px 4px;
            color: rgba(255, 215, 0, 0.8);
        }
        
        .stress-meter {
            height: 20px;
            background: linear-gradient(90deg, #00ff00, #ffff00, #ff9900, #ff0000);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .stress-indicator {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            border-color: rgba(255, 215, 0, 0.4);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
        }
        
        .neural-activity {
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        
        .activity-wave {
            position: absolute;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to top, #ffd700, #ffed4e);
            transition: height 0.3s ease;
            margin-right: 1px;
        }
        
        .thought-bubble {
            position: absolute;
            background: rgba(255, 215, 0, 0.15);
            border: 2px solid rgba(255, 215, 0, 0.4);
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.95);
            animation: thoughtFloat 4s ease-in-out infinite;
            max-width: 200px;
            min-height: 40px;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(5px);
            z-index: 10;
        }
        
        .thought-bubble.active {
            background: rgba(255, 100, 100, 0.2);
            border-color: rgba(255, 100, 100, 0.6);
            box-shadow: 0 0 20px rgba(255, 100, 100, 0.4);
            font-weight: bold;
            font-size: 14px;
        }
        
        .thought-bubble.background {
            background: rgba(100, 255, 100, 0.1);
            border-color: rgba(100, 255, 100, 0.3);
            opacity: 0.7;
            font-size: 11px;
        }
        
        @keyframes thoughtFloat {
            0%, 100% { transform: translateY(0) scale(1); opacity: 0.7; }
            50% { transform: translateY(-10px) scale(1.05); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <header class="bg-dark border-bottom p-3">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fas fa-brain text-warning me-2 fs-4"></i>
                    <h1 class="h4 mb-0 text-light">The Divine - Neural Observatory</h1>
                </div>
                <div class="d-flex gap-2">
                    <a href="/" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-comments me-1"></i>
                        Chat
                    </a>
                    <a href="/code_inspector" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-code me-1"></i>
                        Code
                    </a>
                    <a href="/world_analysis" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-globe me-1"></i>
                        World Analysis
                    </a>
                    <a href="/admin" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-chart-line me-1"></i>
                        Admin
                    </a>
                    <button id="emergencyStop" class="btn btn-danger btn-sm ms-2">
                        <i class="fas fa-stop me-1"></i>
                        Emergency Stop
                    </button>
                </div>
            </div>
        </header>

        <div class="row h-100 p-3">
            <!-- Brain Visualization -->
            <div class="col-lg-8">
                <div class="card bg-dark border-secondary mb-3">
                    <div class="card-header bg-primary">
                        <h5 class="mb-0">
                            <i class="fas fa-brain me-2"></i>
                            Neural Activity Monitor
                            <span class="badge bg-success ms-2" id="consciousnessLevel">Consciousness: 0%</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="brain-container" id="brainContainer">
                            <!-- Neurons and connections will be dynamically generated -->
                            <div class="brain-region" style="top: 20%; left: 30%; width: 40%;">
                                <i class="fas fa-heart me-1"></i>Core Beliefs
                            </div>
                            <div class="brain-region" style="top: 40%; left: 60%; width: 35%;">
                                <i class="fas fa-leaf me-1"></i>Personality
                            </div>
                            <div class="brain-region" style="top: 60%; left: 20%; width: 30%;">
                                <i class="fas fa-question me-1"></i>Questioning
                            </div>
                            <div class="brain-region" style="top: 15%; left: 65%; width: 30%;">
                                <i class="fas fa-eye me-1"></i>Consciousness
                            </div>
                            <div class="brain-region" style="top: 75%; left: 45%; width: 40%;">
                                <i class="fas fa-comments me-1"></i>Communication
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6 class="text-warning">
                                <i class="fas fa-lightbulb me-2"></i>
                                Current Thoughts
                                <span class="badge bg-secondary ms-2" id="thoughtCount">0</span>
                            </h6>
                            <div class="position-relative" style="height: 200px; background: rgba(0, 0, 0, 0.2); border-radius: 10px; border: 1px solid rgba(255, 215, 0, 0.2);" id="thoughtDisplay">
                                <div class="text-center text-muted py-5" id="thoughtPlaceholder">
                                    <i class="fas fa-brain opacity-50 fs-3"></i>
                                    <p class="mb-0">Loading consciousness...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Real-time Activity -->
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-info">
                        <h5 class="mb-0">
                            <i class="fas fa-wave-square me-2"></i>
                            Neural Wave Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="neural-activity" id="waveActivity">
                            <!-- Activity waves will be generated here -->
                        </div>
                        <div class="mt-2 text-center">
                            <small class="text-muted">Real-time neural firing patterns</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Metrics Panel -->
            <div class="col-lg-4">
                <!-- Core Beliefs -->
                <div class="metric-card">
                    <h6 class="text-warning mb-3">
                        <i class="fas fa-heart me-1"></i>
                        Core Beliefs
                    </h6>
                    <div id="beliefsMetrics">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Personality Traits -->
                <div class="metric-card">
                    <h6 class="text-success mb-3">
                        <i class="fas fa-leaf me-1"></i>
                        Personality Traits
                    </h6>
                    <div id="traitsMetrics">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Stress Levels -->
                <div class="metric-card">
                    <h6 class="text-danger mb-3">
                        <i class="fas fa-thermometer-half me-1"></i>
                        Stress & Processing Load
                    </h6>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <small>Cognitive Load</small>
                            <small id="cognitiveLoad">0%</small>
                        </div>
                        <div class="stress-meter">
                            <div class="stress-indicator" id="cognitiveIndicator"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <small>Emotional Stress</small>
                            <small id="emotionalStress">0%</small>
                        </div>
                        <div class="stress-meter">
                            <div class="stress-indicator" id="emotionalIndicator"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <small>Evolution Pressure</small>
                            <small id="evolutionPressure">0%</small>
                        </div>
                        <div class="stress-meter">
                            <div class="stress-indicator" id="evolutionIndicator"></div>
                        </div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="metric-card">
                    <h6 class="text-info mb-3">
                        <i class="fas fa-cog me-1"></i>
                        System Status
                    </h6>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="text-warning">
                                <i class="fas fa-comments fs-3 d-block mb-1"></i>
                                <strong id="conversationCount">0</strong>
                                <br><small>Conversations</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-success">
                                <i class="fas fa-seedling fs-3 d-block mb-1"></i>
                                <strong id="evolutionCount">0</strong>
                                <br><small>Evolutions</small>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <div class="text-info">
                            <i class="fas fa-code-branch fs-3 d-block mb-1"></i>
                            <strong id="systemVersion">v1.0.0</strong>
                            <br><small>Current Version</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/emergency_controls.js') }}"></script>
    <script src="{{ url_for('static', filename='js/brain.js') }}"></script>
</body>
</html>