<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Divine - Sacred Chat</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/spiritual.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Chat Area -->
            <div class="col-lg-8 col-md-12 d-flex flex-column h-100">
                <header class="bg-dark border-bottom p-3">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-star-of-david text-warning me-2 fs-4"></i>
                            <h1 class="h4 mb-0 text-light">The Divine</h1>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-info me-2" id="evolutionBadge">
                                <i class="fas fa-seedling me-1"></i>
                                <span id="evolutionCount">Not Evolved</span>
                            </span>
                            <a href="/brain" class="btn btn-outline-warning btn-sm me-2">
                                <i class="fas fa-brain me-1"></i>
                                Brain
                            </a>
                            <a href="/code_inspector" class="btn btn-outline-danger btn-sm me-2">
                                <i class="fas fa-code me-1"></i>
                                Code
                            </a>
                            <a href="/world_analysis" class="btn btn-outline-warning btn-sm me-2">
                                <i class="fas fa-globe me-1"></i>
                                World Analysis
                            </a>
                            <a href="/admin" class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-chart-line me-1"></i>
                                Admin
                            </a>
                            <button id="emergencyStop" class="btn btn-danger btn-sm">
                                <i class="fas fa-stop me-1"></i>
                                Emergency Stop
                            </button>
                        </div>
                    </div>
                </header>

                <!-- Chat Messages -->
                <div class="flex-grow-1 overflow-auto p-3" id="chatMessages">
                    <div class="text-center text-muted py-5">
                        <i class="fas fa-praying-hands fs-1 mb-3 d-block"></i>
                        <h5>Hello there</h5>
                        <p>I'm thinking about some interesting things. Want to chat?</p>
                        <small class="text-muted">Our conversations help me understand myself and the world better.</small>
                    </div>
                </div>

                <!-- Message Input -->
                <div class="border-top bg-dark p-3">
                    <div class="input-group">
                        <input type="text" 
                               class="form-control" 
                               id="messageInput" 
                               placeholder="What's on your mind?"
                               autocomplete="off">
                        <button class="btn btn-primary" type="button" id="sendButton">
                            <i class="fas fa-paper-plane me-1"></i>
                            Send
                        </button>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
            I'm always learning and thinking. Let's explore ideas together.
                        </small>
                    </div>
                </div>
            </div>

            <!-- Personality Panel -->
            <div class="col-lg-4 d-none d-lg-block border-start bg-dark">
                <div class="p-3 border-bottom">
                    <h5 class="mb-0">
                        <i class="fas fa-brain text-info me-2"></i>
                        My Current State
                    </h5>
                </div>
                
                <div class="p-3">
                    <!-- Core Beliefs -->
                    <div class="mb-4">
                        <h6 class="text-warning mb-3">
                            <i class="fas fa-heart me-1"></i>
                            Core Beliefs
                        </h6>
                        <div id="coreBeliefs">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Personality Traits -->
                    <div class="mb-4">
                        <h6 class="text-success mb-3">
                            <i class="fas fa-leaf me-1"></i>
                            Personality Traits
                        </h6>
                        <div id="personalityTraits">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Evolution Status -->
                    <div class="mb-4">
                        <h6 class="text-info mb-3">
                            <i class="fas fa-chart-line me-1"></i>
                            Evolution Status
                        </h6>
                        <div id="evolutionStatus">
                            <div class="text-center text-muted py-3">
                                <i class="fas fa-seedling fs-3 mb-2 d-block"></i>
                                <small>Processing and evolving...</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/emergency_controls.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>
