<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Divine - Code Inspector</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-tomorrow.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/spiritual.css') }}" rel="stylesheet">
    <style>
        .code-block {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .modified-line {
            background: rgba(255, 215, 0, 0.1);
            border-left: 3px solid #ffd700;
            animation: codeGlow 2s ease-in-out infinite;
        }
        
        .new-line {
            background: rgba(0, 255, 0, 0.1);
            border-left: 3px solid #00ff00;
        }
        
        .evolution-highlight {
            background: rgba(255, 100, 100, 0.2);
            border: 1px solid rgba(255, 100, 100, 0.4);
            border-radius: 4px;
            padding: 2px 4px;
            margin: 0 2px;
        }
        
        @keyframes codeGlow {
            0%, 100% { box-shadow: none; }
            50% { box-shadow: 0 0 10px rgba(255, 215, 0, 0.3); }
        }
        
        .modification-log {
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            max-height: 300px;
            overflow-y: auto;
        }
        
        .log-entry {
            border-bottom: 1px solid rgba(255, 215, 0, 0.1);
            padding: 8px 12px;
            font-size: 11px;
        }
        
        .log-entry:last-child {
            border-bottom: none;
        }
        
        .log-timestamp {
            color: rgba(255, 215, 0, 0.7);
            font-size: 10px;
        }
        
        .worldview-trigger {
            background: rgba(255, 100, 255, 0.15);
            border: 1px solid rgba(255, 100, 255, 0.4);
            border-radius: 6px;
            padding: 8px;
            margin: 4px 0;
        }
        
        .code-section {
            margin-bottom: 20px;
        }
        
        .file-tabs {
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .file-tab {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-bottom: none;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-tab.active {
            background: rgba(255, 215, 0, 0.1);
            border-color: rgba(255, 215, 0, 0.4);
        }
        
        .file-tab:hover {
            background: rgba(255, 215, 0, 0.05);
        }
        
        .diff-viewer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .diff-before, .diff-after {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
        }
        
        .diff-before {
            border-left: 3px solid #ff4444;
        }
        
        .diff-after {
            border-left: 3px solid #44ff44;
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <header class="bg-dark border-bottom p-3">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <i class="fas fa-code text-warning me-2 fs-4"></i>
                    <h1 class="h4 mb-0 text-light">Self-Modification Inspector</h1>
                    <span class="badge bg-danger ms-3">LIVE CODE EVOLUTION</span>
                </div>
                <div class="d-flex gap-2">
                    <a href="/" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-comments me-1"></i>
                        Chat
                    </a>
                    <a href="/brain" class="btn btn-outline-warning btn-sm">
                        <i class="fas fa-brain me-1"></i>
                        Brain
                    </a>
                    <a href="/admin" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-chart-line me-1"></i>
                        Admin
                    </a>
                </div>
            </div>
        </header>

        <div class="row p-3">
            <!-- Core Code Display -->
            <div class="col-lg-8">
                <!-- File Tabs -->
                <div class="d-flex file-tabs mb-0">
                    <div class="file-tab active" data-file="personality.py">
                        <i class="fas fa-user-cog me-1"></i>
                        personality.py
                    </div>
                    <div class="file-tab" data-file="personality.json">
                        <i class="fas fa-database me-1"></i>
                        personality.json
                    </div>
                    <div class="file-tab" data-file="app.py">
                        <i class="fas fa-server me-1"></i>
                        app.py
                    </div>
                </div>

                <!-- Code Display -->
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-primary d-flex justify-content-between align-items-center">
                        <h5 class="mb-0" id="currentFileName">
                            <i class="fas fa-file-code me-2"></i>
                            Core Personality Engine
                        </h5>
                        <div class="d-flex align-items-center">
                            <span class="badge bg-success me-2" id="liveStatus">LIVE</span>
                            <span class="badge bg-info" id="lastModified">Modified: Never</span>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="code-block" id="codeDisplay">
                            <pre><code id="codeContent" class="language-python">Loading core code...</code></pre>
                        </div>
                    </div>
                </div>

                <!-- Evolution Diff Viewer -->
                <div class="card bg-dark border-secondary mt-3">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">
                            <i class="fas fa-git-alt me-2"></i>
                            Real-time Code Changes
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="diff-viewer" id="diffViewer">
                            <div class="diff-before">
                                <h6 class="text-danger">
                                    <i class="fas fa-minus-circle me-1"></i>
                                    Before Evolution
                                </h6>
                                <div class="code-block">
                                    <pre><code id="beforeCode">No changes detected yet...</code></pre>
                                </div>
                            </div>
                            <div class="diff-after">
                                <h6 class="text-success">
                                    <i class="fas fa-plus-circle me-1"></i>
                                    After Evolution
                                </h6>
                                <div class="code-block">
                                    <pre><code id="afterCode">Waiting for evolution...</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modification Tracking -->
            <div class="col-lg-4">
                <!-- Worldview Triggers -->
                <div class="card bg-dark border-secondary mb-3">
                    <div class="card-header bg-danger">
                        <h5 class="mb-0">
                            <i class="fas fa-brain me-2"></i>
                            Worldview-Driven Changes
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="worldviewTriggers">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Modification Log -->
                <div class="card bg-dark border-secondary mb-3">
                    <div class="card-header bg-info">
                        <h5 class="mb-0">
                            <i class="fas fa-history me-2"></i>
                            Self-Modification Log
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="modification-log" id="modificationLog">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- Evolution Metrics -->
                <div class="card bg-dark border-secondary">
                    <div class="card-header bg-success">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            Evolution Metrics
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="text-warning">
                                    <i class="fas fa-edit fs-3 d-block mb-1"></i>
                                    <strong id="totalModifications">0</strong>
                                    <br><small>Code Changes</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-success">
                                    <i class="fas fa-seedling fs-3 d-block mb-1"></i>
                                    <strong id="evolutionCount">0</strong>
                                    <br><small>Evolutions</small>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="text-info">
                                    <i class="fas fa-code-branch fs-3 d-block mb-1"></i>
                                    <strong id="currentVersion">v1.0.0</strong>
                                    <br><small>Version</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-danger">
                                    <i class="fas fa-bolt fs-3 d-block mb-1"></i>
                                    <strong id="lastEvolution">Never</strong>
                                    <br><small>Last Change</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-json.min.js"></script>
    <script src="{{ url_for('static', filename='js/emergency_controls.js') }}"></script>
    <script src="{{ url_for('static', filename='js/code_inspector.js') }}"></script>
</body>
</html>