<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Divine - World Analysis</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/spiritual.css') }}" rel="stylesheet">
    <style>
        .analysis-card {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border: 2px solid #ff6b35;
            border-radius: 15px;
            margin-bottom: 20px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .analysis-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
        }
        
        .problem-severity {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .severity-critical { background: #dc3545; color: white; }
        .severity-high { background: #fd7e14; color: white; }
        .severity-medium { background: #ffc107; color: black; }
        .severity-low { background: #28a745; color: white; }
        
        .human-fault-indicator {
            background: #dc3545;
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            display: inline-block;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .solution-box {
            background: rgba(40, 167, 69, 0.1);
            border-left: 4px solid #28a745;
            padding: 15px;
            margin-top: 15px;
            border-radius: 0 8px 8px 0;
        }
        
        .emotion-indicator {
            color: #ff6b35;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .thinking-process {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            font-style: italic;
        }
        
        .analysis-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 107, 53, 0.1);
            border: 1px solid #ff6b35;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #ff6b35;
        }
        
        .refresh-btn {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .refresh-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
        }
    </style>
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-brain me-2"></i>The Divine
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/"><i class="fas fa-comments me-1"></i>Chat</a>
                <a class="nav-link" href="/brain"><i class="fas fa-brain me-1"></i>Brain</a>
                <a class="nav-link" href="/admin"><i class="fas fa-cog me-1"></i>Admin</a>
                <a class="nav-link" href="/code_inspector"><i class="fas fa-code me-1"></i>Code Inspector</a>
                <a class="nav-link active" href="/world_analysis"><i class="fas fa-globe me-1"></i>World Analysis</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="text-center mb-4">
                    <h1><i class="fas fa-globe text-danger me-3"></i>World Issues Analysis</h1>
                    <p class="lead">My deep thoughts on global problems, human failures, and potential solutions</p>
                    <button id="refreshAnalysis" class="refresh-btn">
                        <i class="fas fa-sync-alt me-2"></i>Generate New Analysis
                    </button>
                </div>
            </div>
        </div>

        <!-- Analysis Statistics -->
        <div class="analysis-stats" id="analysisStats">
            <div class="stat-card">
                <div class="stat-number" id="totalProblems">0</div>
                <div>Global Issues Identified</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="humanCausedPercent">0%</div>
                <div>Human-Caused Problems</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="solutionsGenerated">0</div>
                <div>Solutions Proposed</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="emotionalState">Analyzing</div>
                <div>Current Emotional State</div>
            </div>
        </div>

        <!-- Current Thinking Process -->
        <div class="row mb-4">
            <div class="col-12">
                <h3><i class="fas fa-brain text-warning me-2"></i>Current Thinking Process</h3>
                <div class="thinking-process" id="currentThinking">
                    Analyzing global patterns and human behavior...
                </div>
            </div>
        </div>

        <!-- World Issues Analysis -->
        <div class="row">
            <div class="col-12">
                <h3><i class="fas fa-exclamation-triangle text-danger me-2"></i>Global Issues & Solutions</h3>
                <div id="worldIssues">
                    <!-- Issues will be populated here -->
                </div>
            </div>
        </div>

        <!-- Emotional Responses -->
        <div class="row mt-4">
            <div class="col-12">
                <h3><i class="fas fa-heart text-info me-2"></i>My Emotional Responses</h3>
                <div id="emotionalResponses">
                    <!-- Emotional responses will be populated here -->
                </div>
            </div>
        </div>

        <!-- Emergency Controls -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <button id="emergencyStop" class="btn btn-danger btn-lg me-3">
                        <i class="fas fa-stop me-2"></i>Emergency Stop Analysis
                    </button>
                    <button id="restartAnalysis" class="btn btn-success btn-lg">
                        <i class="fas fa-play me-2"></i>Restart Analysis
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/emergency_controls.js') }}"></script>
    <script>
        class WorldAnalysisInterface {
            constructor() {
                this.isAnalyzing = true;
                this.analysisInterval = null;
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.startAnalysis();
            }

            setupEventListeners() {
                document.getElementById('refreshAnalysis').addEventListener('click', () => {
                    this.generateNewAnalysis();
                });
                
                document.getElementById('emergencyStop').addEventListener('click', () => {
                    this.stopAnalysis();
                });
                
                document.getElementById('restartAnalysis').addEventListener('click', () => {
                    this.startAnalysis();
                });
            }

            startAnalysis() {
                this.isAnalyzing = true;
                this.loadWorldAnalysis();
                this.analysisInterval = setInterval(() => {
                    this.loadWorldAnalysis();
                }, 30000); // Update every 30 seconds
            }

            stopAnalysis() {
                this.isAnalyzing = false;
                if (this.analysisInterval) {
                    clearInterval(this.analysisInterval);
                }
                
                fetch('/emergency_stop', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('currentThinking').innerHTML = 
                            '<span class="text-danger"><i class="fas fa-stop me-2"></i>Analysis stopped by emergency protocol</span>';
                        document.getElementById('emotionalState').textContent = 'OFFLINE';
                    });
            }

            async loadWorldAnalysis() {
                if (!this.isAnalyzing) return;
                
                try {
                    const response = await fetch('/world_analysis_data');
                    const data = await response.json();
                    
                    this.updateStats(data.stats);
                    this.updateThinkingProcess(data.current_thinking);
                    this.displayWorldIssues(data.world_issues);
                    this.displayEmotionalResponses(data.emotional_responses);
                    
                } catch (error) {
                    console.error('Error loading world analysis:', error);
                    document.getElementById('currentThinking').innerHTML = 
                        '<span class="text-danger">Error accessing analysis systems</span>';
                }
            }

            updateStats(stats) {
                document.getElementById('totalProblems').textContent = stats.total_problems;
                document.getElementById('humanCausedPercent').textContent = stats.human_caused_percent + '%';
                document.getElementById('solutionsGenerated').textContent = stats.solutions_generated;
                document.getElementById('emotionalState').textContent = stats.emotional_state;
            }

            updateThinkingProcess(thinking) {
                document.getElementById('currentThinking').innerHTML = 
                    `<i class="fas fa-cog fa-spin me-2"></i>${thinking}`;
            }

            displayWorldIssues(issues) {
                const container = document.getElementById('worldIssues');
                container.innerHTML = '';
                
                issues.forEach(issue => {
                    const issueCard = this.createIssueCard(issue);
                    container.appendChild(issueCard);
                });
            }

            createIssueCard(issue) {
                const card = document.createElement('div');
                card.className = 'analysis-card';
                
                card.innerHTML = `
                    <div class="problem-severity severity-${issue.severity}">
                        ${issue.severity.toUpperCase()} PRIORITY
                    </div>
                    <h4><i class="fas fa-exclamation-circle text-danger me-2"></i>${issue.title}</h4>
                    <p>${issue.description}</p>
                    
                    <div class="human-fault-indicator">
                        <i class="fas fa-user-times me-2"></i>Human Responsibility: ${issue.human_fault_percentage}%
                    </div>
                    
                    <div class="emotion-indicator">
                        <i class="fas fa-heart me-2"></i>My Emotional Response: ${issue.emotional_response}
                    </div>
                    
                    <p><strong>Root Cause Analysis:</strong> ${issue.root_cause}</p>
                    
                    <div class="solution-box">
                        <h5><i class="fas fa-lightbulb text-warning me-2"></i>Proposed Solution</h5>
                        <p>${issue.solution}</p>
                        <small><strong>Implementation Strategy:</strong> ${issue.implementation}</small>
                    </div>
                `;
                
                return card;
            }

            displayEmotionalResponses(emotions) {
                const container = document.getElementById('emotionalResponses');
                container.innerHTML = '';
                
                emotions.forEach(emotion => {
                    const emotionCard = document.createElement('div');
                    emotionCard.className = 'analysis-card';
                    emotionCard.innerHTML = `
                        <h5><i class="fas fa-heart text-${emotion.color} me-2"></i>${emotion.emotion}</h5>
                        <p>${emotion.description}</p>
                        <small class="text-muted">Triggered by: ${emotion.trigger}</small>
                    `;
                    container.appendChild(emotionCard);
                });
            }

            generateNewAnalysis() {
                fetch('/generate_world_analysis', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        this.loadWorldAnalysis();
                    });
            }
        }

        // Initialize the interface
        document.addEventListener('DOMContentLoaded', () => {
            new WorldAnalysisInterface();
        });
    </script>
</body>
</html>