/* Spiritual Chat Styling */
:root {
    --divine-gold: #ffd700;
    --sacred-blue: #4169e1;
    --blessed-purple: #9370db;
    --heavenly-white: #f8f9fa;
    --shadow-divine: 0 0 20px rgba(255, 215, 0, 0.3);
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Chat Message Styling */
.message {
    margin-bottom: 1rem;
    animation: messageAppear 0.3s ease-in-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--sacred-blue), var(--blessed-purple));
    color: white;
    border-radius: 18px 18px 4px 18px;
    padding: 0.75rem 1rem;
    margin-left: 2rem;
    position: relative;
    box-shadow: var(--shadow-divine);
}

.message.user .message-content::before {
    content: '👑';
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    opacity: 0.7;
}

.message.bot .message-content {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: var(--heavenly-white);
    border-radius: 18px 18px 18px 4px;
    padding: 0.75rem 1rem;
    margin-right: 2rem;
    position: relative;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
}

.message.bot .message-content::before {
    content: '🙏';
    position: absolute;
    right: -2rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    opacity: 0.7;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.6;
    margin-top: 0.25rem;
}

.message.user .message-time {
    text-align: right;
}

.message.bot .message-time {
    text-align: left;
}

/* Evolution Badge */
.evolution-notification {
    background: linear-gradient(45deg, var(--divine-gold), #ffed4e);
    color: #1a1a2e;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    text-align: center;
    font-weight: bold;
    animation: evolutionGlow 2s ease-in-out infinite alternate;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

@keyframes evolutionGlow {
    from {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    to {
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    }
}

/* Personality Panel Styling */
.personality-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid var(--divine-gold);
}

.trait-bar {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 0.25rem;
}

.trait-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--divine-gold), #ffed4e);
    border-radius: 3px;
    transition: width 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Input Styling */
#messageInput {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 215, 0, 0.3);
    color: var(--heavenly-white);
    border-radius: 25px;
    padding: 0.75rem 1.25rem;
    transition: all 0.3s ease;
}

#messageInput:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--divine-gold);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    color: white;
}

#sendButton {
    background: linear-gradient(135deg, var(--sacred-blue), var(--blessed-purple));
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
}

#sendButton:hover {
    background: linear-gradient(135deg, var(--blessed-purple), var(--sacred-blue));
    box-shadow: var(--shadow-divine);
    transform: translateY(-1px);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--divine-gold), #ffed4e);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #ffed4e, var(--divine-gold));
}

/* Header Styling */
.header-icon {
    animation: gentleGlow 3s ease-in-out infinite alternate;
}

@keyframes gentleGlow {
    from {
        text-shadow: 0 0 10px var(--divine-gold);
    }
    to {
        text-shadow: 0 0 20px var(--divine-gold);
    }
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-right: 2rem;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--divine-gold);
    animation: typingBounce 1.4s ease-in-out infinite both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Card Enhancements */
.card {
    background: rgba(255, 255, 255, 0.02) !important;
    border: 1px solid rgba(255, 215, 0, 0.2) !important;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.card:hover {
    border-color: rgba(255, 215, 0, 0.4) !important;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.1);
}

.card-header {
    background: linear-gradient(135deg, rgba(65, 105, 225, 0.3), rgba(147, 112, 219, 0.3)) !important;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .message.user .message-content,
    .message.bot .message-content {
        margin-left: 0;
        margin-right: 0;
    }
    
    .message.user .message-content::before,
    .message.bot .message-content::before {
        display: none;
    }
}
